{
  "name": "MarcalegalWS",
  "version": "0.0.0",
  "description": "webservice for marcalegal",
  "main": "main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrwan/api_inapi.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
     "name": "Rodrigo Fuenzalida",
     "email": "rfuenzalidac87@gmail.com",
     "url": "http://www.rodrigofuenzalida.com/"
  },
  "licenses": [
      {
          "type": "MIT",
          "url": "http://github.com/jeremyosborne/packagejsonexample/blob/master/LICENSE.txt"
      }
  ],
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "request": "~2.36.0",
    "underscore": "~1.6.0",
    "morgan": "~1.0.0",
    "connect-timeout": "~1.1.0"
  }
}
